// data.js

export const dataLabels = {
  temperatures: [
    '1-СК',
    '2-СК',
    '3-СК',
    'В топке',
    'Вверху камеры загрузки',
    'Внизу камеры загрузки',
    'На входе печи дожига',
    'На выходе печи дожига',
    'Камеры выгрузки',
    'Дымовых газов котла',
    'Газов до скруббера',
    'Газов после скруббера',
    'Воды в ванне скруббера',
    'Гранул после холод-ка',
  ],
  levels: ['В барабане котла'],
  pressures: [
    'Давление газов после скруббера',
    'Пара в барабане котла',
    'В топке печи',
    'В котле утилизаторе',
    'Низ загрузочной камеры',
  ],
  gorelka: ['Текущая мощность горелки', 'Задание температуры на горелку'],
  // ... другие категории при необходимости
};

// Единицы измерения
export const dataUnits = {
  temperatures: '°C',
  levels: 'мм',
  pressures: 'кПа',
  gorelka: '%',
  // ... другие категории
};
